{
    "name": "udintseva/lab3",
    "autoload": {
        "psr-4": {
            "my\\": "src/"
        }
    },
    "authors": [
        {
            "name": "UdintsevaTanya",
            "email": "udintseva.t@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23"
    }
}
